<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/input_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/input_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville" />

    <EditText
        android:id="@+id/input_sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexe" />
</LinearLayout>
